{
  "name": "claude-rabbit",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "ClaudeRabbit — paste a public GitHub repo, get an honest 0-100 safety score. Open source ships malware, too; we clone it into a sandbox and run it for real.",
  "scripts": {
    "dev": "next dev -p 2311",
    "build": "next build",
    "start": "next start -p 2311",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --import ./tests/resolve-ts.mjs --test \"tests/**/*.test.ts\" \"app/**/*.test.ts\" \"components/**/*.test.ts\" \"lib/**/*.test.ts\"",
    "test:functions": "deno test --allow-net --allow-env supabase/functions/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sparticuz/chromium": "^149.0.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.108.2",
    "next": "^16.2.9",
    "puppeteer-core": "^25.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.0",
    "critters": "^0.0.23",
    "d3-geo": "^3.1.1",
    "eslint": "^10.5.0",
    "eslint-config-next": "^16.2.9",
    "topojson-client": "^3.1.0",
    "typescript": "^6.0.3",
    "world-atlas": "^2.0.2"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
